server {
	listen 443 ssl;

	server_name nnagel.42.fr www.nnagel.42.fr;

	root /var/www/html/html/nnagel.42.fr/public_html/;
	index index.php;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nnagel.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/nnagel.42.fr.key;

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}